# Database Configuration
DB_HOST=your-db-host.example.com
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSLMODE=require

# Application Configuration
LOG_LEVEL=info

DATABASE_URL=postgres://aibudget:aibudget_dev_password@localhost:5432/ai_budget_db?sslmode=disable

FRONTEND_URL=http://localhost:5173

GOOGLE_APPLICATION_CREDENTIALS_JSON = { *** }
